/* 소수의 개수와 덧셈
문자열 s에는 공백으로 구분된 숫자들이 저장되어 있습니다. 
str에 나타나는 숫사 중 소수의 최대값과 소수가 아닌 수의 최소값을 찾아 이를 
"(최소값)(최대값)"형태의 문자열을 반환하는 함수, solution을 완성하세요.
예를들어 s가 "2 3 4 5"라면 "4 5"를 리턴하고, "15 3 10 9 7 8"라면 "8 7"을 리턴하면 됩니다.

-s에는 둘 이상의 정수가 공백으로 구분되어 있습니다.
-문자열에는 소수가 한개 이상 섞여있으며, 음수는 없습니다.

s                          result
"2 3 4 5"                  "4 5"
"15 3 10 9 7 8"            "8 7"

"97 75 88 99 95 92 73"     "97 75"
*/

function solution(s) {
    let answer=""
    let num = s.split(" ")
    console.log(num)
    return answer
}
let s = "97 75 88 99 95 92 73"

// console.log(solution(s))